{
    "private": true,
    "scripts": {
        "dev": "yarn run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "yarn run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^2.7.3",
        "date-fns": "^2.16.1",
        "laravel-mix": "^6.0.6",
        "postcss": "^8.1.14",
        "tailwindcss": "^2.0.1",
        "tailwindcss-multi-column": "^1.0.2",
        "ziggy-js": "^1.0.2"
    },
    "devDependencies": {
        "laravel-mix-bundle-analyzer": "^1.0.5",
        "standard": "^14.3.4"
    },
    "standard": {
        "ignore": [
            "public/"
        ]
    }
}
