{
    "private": true,
    "scripts": {
        "dev": "yarn run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "yarn run production",
        "production": "mix --production",
        "format": "eslint ./*.js resources/js/**.js"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.4",
        "alpinejs": "^3.8",
        "date-fns": "^2.28",
        "tailwindcss": "^3.0",
        "ziggy-js": "^1.4"
    },
    "devDependencies": {
        "autoprefixer": "^10.4",
        "eslint": "^7.32",
        "eslint-config-spatie": "^2.0",
        "laravel-mix": "^6.0",
        "postcss": "^8.4",
        "postcss-import": "^14.0",
        "postcss-nested": "^5.0"
    }
}
