{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
        "@/*": ["resources/js/*"],
        "ziggy-js": ["vendor/tightenco/ziggy"]
    },
    "types": ["node", "vite/client"],
    "allowJs": true,
    "checkJs": true,
  },
  "include": [
    "resources/js/**/*.ts",
    "resources/js/**/*.svelte",
    "*.config.ts",
    "*.config.js",
  ],
  "exclude": [
    "resources/js/classicApp.ts",
  ],
}
